server.bind=0.0.0.0

#\u4E0E\u4EE3\u7406\u5BA2\u6237\u7AEF\u901A\u4FE1\u7AEF\u53E3
server.port=2233

#ssl\u76F8\u5173\u914D\u7F6E
server.ssl.enable=true
server.ssl.bind=0.0.0.0
server.ssl.port=4993
server.ssl.jksPath=test.jks
server.ssl.keyStorePassword=123456
server.ssl.keyManagerPassword=123456

#\u8FD9\u4E2A\u914D\u7F6E\u53EF\u4EE5\u5FFD\u7565
server.ssl.needsClientAuth=false

#WEB\u5728\u7EBF\u914D\u7F6E\u7BA1\u7406\u76F8\u5173\u4FE1\u606F
config.server.bind=0.0.0.0
config.server.port=3366
config.admin.username=sail
config.admin.password=363764393